.div{
    background-color: aliceblue;
    /* background: radial-gradient(red, blue, green); */
    width: 300px;
    height: 200px;
    /* float: right; */
    display: flex;
    flex-direction: row;
    justify-content: center;
}
 
.a{
    background-color: green;
    width: 40px;
    height: 30px;
    margin: 5px;
}

.b{
    background-color: green;
    width: 40px;
    height: 30px;
    margin: 5px;
}


.c{
    background-color: green;
    width: 40px;
    height: 30px;
    margin: 5px;
}


.d{
    background-color: green;
    width: 40px;
    height: 30px;
    margin: 5px;
}

.div2{
    width: 300px;
    height: 400px;
    background-color: rgb(197, 62, 62);
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    justify-content: space-evenly;
}

.grid_item{
    font-size: 15px;
    height: 50px;
    width: 40px;
    margin: 10px;
    text-align: center;
    line-height: 40px;
}